{
  "name": "video-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify ./public/meshHandler.js ./public/interface.js ./public/app.js -o ./public/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "twilio": "^3.40.0",
    "webrtc-adapter": "^7.5.1"
  }
}
